       IDENTIFICATION DIVISION.                                         00010000
      *********************************************************         00020000
       PROGRAM-ID. PROG7A.                                              00030000
       AUTHOR. TYLER LAWTON.                                            00040000
       DATE-WRITTEN. 09/04/18.                                          00050000
       DATE-COMPILED.                                                   00060000
      *                                                                 00070000
      *********************************************************         00080000
       ENVIRONMENT DIVISION.                                            00090000
      *********************************************************         00100000
      *                                                                 00110000
       INPUT-OUTPUT SECTION.                                            00120000
      *********************************************************         00130000
      *                                                                 00140000
       FILE-CONTROL.                                                    00150000
            SELECT SIF-SALES-INFILE ASSIGN TO INFILE.                   00160000
            SELECT SRR-STORE-REVENUE-REPORT ASSIGN TO OUTFILE.          00170000
      *                                                                 00180000
      *********************************************************         00190000
       DATA DIVISION.                                                   00200000
      *********************************************************         00210000
      *                                                                 00220000
       FILE SECTION.                                                    00230000
      *********************************************************         00240000
       FD  SIF-SALES-INFILE                                             00250000
           RECORD CONTAINS 80 CHARACTERS                                00260000
           RECORDING MODE IS F                                          00270000
           LABEL RECORDS ARE STANDARD                                   00271000
           DATA RECORD IS ISR-IN-SALES-RECORD.                          00272000
      *                                                                 00273000
       01  ISR-IN-SALES-RECORD.                                         00274000
           05  FILLER                PIC X(2).                          00275000
           05  ISR-STORE-NUM         PIC 9(3).                          00276000
           05  ISR-DEPT-NUM          PIC X(6).                          00277000
           05  ISR-EMPLOYEE-NUM      PIC 9(5).                          00278000
           05  ISR-EMPLOYEE-NAME     PIC X(22).                         00278100
           05  FILLER                PIC X(29).                         00278200
           05  ISR-SALE-DATE         PIC 9(6).                          00278300
           05  ISR-SALES-AMOUNT      PIC S9(5)V9(2).                    00278400
      *                                                                 00278500
       FD  SRR-STORE-REVENUE-REPORT                                     00278600
           RECORD CONTAINS 132 CHARACTERS                               00278700
           RECORDING MODE IS F                                          00278800
           LABEL RECORDS ARE STANDARD                                   00278900
           DATA RECORD IS REPORT-LINE.                                  00279000
      *                                                                 00280000
       01  REPORT-LINE               PIC X(132).                        00290000
      *                                                                 00300000
       WORKING-STORAGE SECTION.                                         00310000
      *********************************************************         00320000
       01   WS-SWITCHES.                                                00330000
            05   WS-EOF-SWITCH              PIC X.                      00340000
                 88  EOF-SWITCH-YES            VALUE "Y".               00350000
                 88  EOF-SWITCH-NO             VALUE "N".               00360000
            05   WS-DEPT-NAME-SW            PIC X.                      00370000
                 88  DEPT-NAME-FOUND           VALUE "Y".               00380000
                 88  DEPT-NAME-NOT-FOUND       VALUE "N".               00390000
            05   WS-HEADING-SWITCH          PIC X.                      00391000
                 88  PRINT-STORE-HEADING       VALUE "Y".               00392000
                 88  PRINT-TOTAL-HEADING       VALUE "N".               00393000
      *                                                                 00394000
       01   WS-CONTROL-FIELDS.                                          00395000
            05   WS-CURRENT-STORE-NUM  PIC XXX.                         00396000
      *                                                                 00397000
       01   WS-PRINT-FIELDS.                                            00398000
            05   WS-STORE-NAME       PIC  X(13).                        00399000
      *                                                                 00400000
       01   WS-CURRENT-DATE-AND-TIME.                                   00410000
            05   WS-YEAR             PIC 9999.                          00420000
            05   WS-MONTH            PIC 99.                            00430000
            05   WS-DAY              PIC 99.                            00440000
            05   WS-HOUR             PIC 99.                            00450000
            05   WS-MINUTE           PIC 99.                            00460000
            05   FILLER              PIC X(9).                          00470000
      *                                                                 00480000
       01   WS-COUNT-FIELDS.                                            00490000
            05   WS-PAGE-COUNT       PIC S9(3)     VALUE ZERO.          00500000
            05   WS-MAX-PRINT-LINES  PIC S9(3)     VALUE +45.           00510000
            05   WS-LINE-COUNT       PIC S9(3)     VALUE ZERO.          00520000
      *                                                                 00530000
       01   WS-CALCULATED-FIELDS.                                       00540000
            05   WS-TOTAL-ITEMS      PIC S9(6)     VALUE ZERO.          00550000
            05   WS-ITEM-PRICE       PIC  9(3)V99  VALUE ZERO.          00560000
      *                                                                 00570000
       01   WS-TOTAL-FIELDS.                                            00580000
            05   WS-SUB-TOTAL       PIC S9(12)V9(2) VALUE ZERO.         00581000
            05   WS-GRAND-TOTAL     PIC S9(12)V9(2) VALUE ZERO.         00582000
      *                                                                 00583000
       01   WS-MONTHS-VALUES.                                           00583100
            05   FILLER    PIC X(3)   VALUE "JAN".                      00583200
            05   FILLER    PIC X(3)   VALUE "FEB".                      00583300
            05   FILLER    PIC X(3)   VALUE "MAR".                      00583400
            05   FILLER    PIC X(3)   VALUE "APR".                      00583500
            05   FILLER    PIC X(3)   VALUE "MAY".                      00583600
            05   FILLER    PIC X(3)   VALUE "JUN".                      00583700
            05   FILLER    PIC X(3)   VALUE "JUL".                      00583800
            05   FILLER    PIC X(3)   VALUE "AUG".                      00583900
            05   FILLER    PIC X(3)   VALUE "SEP".                      00584000
            05   FILLER    PIC X(3)   VALUE "OCT".                      00584100
            05   FILLER    PIC X(3)   VALUE "NOV".                      00584200
            05   FILLER    PIC X(3)   VALUE "DEC".                      00584300
      *                                                                 00584400
       01   WS-MONTHS-TABLE REDEFINES WS-MONTHS-VALUES.                 00584500
            05   WS-MONTH-NAME    PIC X(3)  OCCURS 12 TIMES.            00584600
      *                                                                 00584700
       01   WS-STORE-NAMES.                                             00584800
            05   FILLER  PIC X(18)  VALUE "PHILADELPHIA      ".         00584900
            05   FILLER  PIC X(18)  VALUE "PITTSBURGH        ".         00585000
            05   FILLER  PIC X(18)  VALUE "NEW YORK CITY     ".         00586000
            05   FILLER  PIC X(18)  VALUE "BOSTON            ".         00586100
            05   FILLER  PIC X(18)  VALUE "TRENTON           ".         00586200
            05   FILLER  PIC X(18)  VALUE "COLUMBUS          ".         00586300
            05   FILLER  PIC X(18)  VALUE "ALBANY            ".         00586400
            05   FILLER  PIC X(18)  VALUE "HARTFORD          ".         00586500
            05   FILLER  PIC X(18)  VALUE "WASHINGTON, D.C.  ".         00586600
            05   FILLER  PIC X(18)  VALUE "BALTIMORE         ".         00586700
      *                                                                 00586800
       01   WS-STORE-TABLE  REDEFINES WS-STORE-NAMES.                   00586900
            05   WS-STORE-TABLE-NAME  PIC X(18)   OCCURS 10 TIMES.      00587000
      *                                                                 00587100
       01   WS-DEPT-NAMES.                                              00587200
            05           PIC X(6)   VALUE "CM255X".                     00587300
            05   FILLER  PIC X(25)  VALUE "COMPUTER HARDWARE        ".  00587400
            05           PIC X(6)   VALUE "CM255S".                     00587500
            05   FILLER  PIC X(25)  VALUE "COMPUTER SUPPLIES        ".  00587600
            05           PIC X(6)   VALUE "PC256X".                     00587700
            05   FILLER  PIC X(25)  VALUE "PRINTERS-COPIERS         ".  00587800
            05           PIC X(6)   VALUE "PC256S".                     00587900
            05   FILLER  PIC X(25)  VALUE "PRINTER-COPIER SUPPLIES  ".  00588000
            05           PIC X(6)   VALUE "GO125S".                     00588100
            05   FILLER  PIC X(25)  VALUE "GENERAL OFFICE SUPPLIES  ".  00588200
            05           PIC X(6)   VALUE "OF365X".                     00588300
            05   FILLER  PIC X(25)  VALUE "OFFICE FURNITURE         ".  00588400
            05           PIC X(6)   VALUE "OS126X".                     00588500
            05   FILLER  PIC X(25)  VALUE "OFFICE STORAGE           ".  00588600
            05           PIC X(6)   VALUE "CL135S".                     00588700
            05   FILLER  PIC X(25)  VALUE "CLEANING SUPPLIES        ".  00588800
            05           PIC X(6)   VALUE "OO127X".                     00588900
            05   FILLER  PIC X(25)  VALUE "OFFICE ORGANIZATION      ".  00589000
            05           PIC X(6)   VALUE "FI136X".                     00589100
            05   FILLER  PIC X(25)  VALUE "FOOD ITEMS               ".  00589200
      *                                                                 00589300
       01   WS-DEPT-TABLE REDEFINES WS-DEPT-NAMES.                      00589400
            05   DEPT-TABLE-GROUP              OCCURS 10 TIMES.         00589500
                 10   WS-DEPT-TABLE-NUM        PIC X(6).                00589600
                 10   WS-DEPT-TABLE-NAME       PIC X(25).               00589700
      *                                                                 00589800
       01   WS-SUBSCRIPTS.                                              00589900
            05   WS-MONTH-SUB        PIC S99  BINARY.                   00590000
            05   WS-STORE-SUB        PIC S999 BINARY.                   00590100
            05   WS-DEPT-SUB         PIC S99  BINARY.                   00590200
      *                                                                 00590300
       01   WS-BLANK-LINE            PIC X(132)    VALUE SPACES.        00590400
      *                                                                 00590500
       01   HL1-HEADING-LINE-1.                                         00590600
            05  FILLER               PIC X(2)   VALUE SPACES.           00590700
            05  FILLER               PIC X(6)   VALUE "DATE: ".         00590800
            05  HL1-MONTH            PIC X(3).                          00590900
            05  FILLER               PIC X(1)   VALUE SPACES.           00591000
            05  HL1-DAY              PIC X(2).                          00591100
            05  FILLER               PIC X(2)   VALUE ", ".             00591200
            05  HL1-YEAR             PIC X(4).                          00591300
            05  FILLER               PIC X(18)  VALUE SPACES.           00591400
            05  FILLER               PIC X(28)                          00591500
                  VALUE "OFFICEU STORE REVENUE REPORT".                 00591600
            05  FILLER               PIC X(20)  VALUE SPACES.           00591700
            05  FILLER               PIC X(6)   VALUE "PAGE: ".         00591800
            05  HL1-PAGE-NUMBER      PIC ZZ9.                           00591900
            05  FILLER               PIC X(37)  VALUE SPACES.           00592000
      *                                                                 00592100
       01   HL2-HEADING-LINE-2.                                         00592200
            05  FILLER               PIC X(2)   VALUE SPACES.           00592300
            05  FILLER               PIC X(6)   VALUE "TIME: ".         00592400
            05  HL2-HOUR             PIC X(2).                          00592500
            05  FILLER               PIC X(1)   VALUE ":".              00592600
            05  HL2-MINUTE           PIC X(2).                          00592700
            05  FILLER               PIC X(25)  VALUE SPACES.           00592800
            05  FILLER               PIC X(6)   VALUE "STORE ".         00592900
            05  HL2-STORE-NUM        PIC 9(3).                          00593000
            05  FILLER               PIC X(1)   VALUE SPACES.           00593100
            05  HL2-STORE-NAME       PIC X(18).                         00593200
            05  FILLER               PIC X(14)  VALUE SPACES.           00593301
            05  FILLER               PIC X(15) VALUE "PROG7A-STORRPT2". 00593401
            05  FILLER               PIC X(37)  VALUE SPACES.           00593500
      *                                                                 00593600
       01   HL2-HEADING-LINE-2-ALT.                                     00593700
            05  FILLER               PIC X(2)   VALUE SPACES.           00593800
            05  FILLER               PIC X(6)   VALUE "TIME: ".         00593900
            05  HL2-ALT-HOUR         PIC X(2).                          00594000
            05  FILLER               PIC X(1)   VALUE ":".              00594100
            05  HL2-ALT-MINUTE       PIC X(2).                          00594200
            05  FILLER               PIC X(74)  VALUE SPACES.           00594300
            05  FILLER               PIC X(8)   VALUE "STORRPT2".       00594400
            05  FILLER               PIC X(37)  VALUE SPACES.           00594500
      *                                                                 00594600
       01   HL3-HEADING-LINE-3.                                         00594700
            05  FILLER               PIC X(2)   VALUE SPACES.           00594800
            05  FILLER               PIC X(8)   VALUE "EMPLOYEE".       00594900
            05  FILLER               PIC X(27)  VALUE SPACES.           00595000
            05  FILLER               PIC X(4)   VALUE "DEPT".           00595100
            05  FILLER               PIC X(30)  VALUE SPACES.           00595200
            05  FILLER               PIC X(7)   VALUE "DATE OF".        00595300
            05  FILLER               PIC X(12)  VALUE SPACES.           00595400
            05  FILLER               PIC X(5)   VALUE "SALES".          00595500
            05  FILLER               PIC X(37)  VALUE SPACES.           00595600
      *                                                                 00595700
       01   HL4-HEADING-LINE-4.                                         00595800
            05  FILLER               PIC X(2)   VALUE SPACES.           00595900
            05  FILLER               PIC X(6)   VALUE "NUMBER".         00596000
            05  FILLER               PIC X(4)   VALUE SPACES.           00596100
            05  FILLER               PIC X(13)  VALUE "EMPLOYEE NAME".  00596200
            05  FILLER               PIC X(11)  VALUE SPACES.           00596300
            05  FILLER               PIC X(6)   VALUE "NUMBER".         00596400
            05  FILLER               PIC X(2)   VALUE SPACES.           00596500
            05  FILLER               PIC X(9)   VALUE "DEPT NAME".      00596600
            05  FILLER               PIC X(18)  VALUE SPACES.           00596700
            05  FILLER               PIC X(4)   VALUE "SALE".           00596800
            05  FILLER               PIC X(14)  VALUE SPACES.           00596900
            05  FILLER               PIC X(6)   VALUE "AMOUNT".         00597000
            05  FILLER               PIC X(37)  VALUE SPACES.           00597100
      *                                                                 00597200
       01   DL-DETAIL-LINE.                                             00597300
            05  FILLER               PIC X(2)   VALUE SPACES.           00597400
            05  DL-EMPLOYEE-NUM      PIC 9(5).                          00597500
            05  FILLER               PIC X(5)   VALUE SPACES.           00597600
            05  DL-EMPLOYEE-NAME     PIC X(22).                         00597700
            05  FILLER               PIC X(2)   VALUE SPACES.           00597800
            05  DL-DEPT-NUM          PIC X(6).                          00597900
            05  FILLER               PIC X(2)   VALUE SPACES.           00598000
            05  DL-DEPT-NAME         PIC X(25).                         00598100
            05  FILLER               PIC X(2)   VALUE SPACES.           00598200
            05  DL-SALE-DATE         PIC 99/99/99.                      00598300
            05  FILLER               PIC X(7)   VALUE SPACES.           00598400
            05  DL-SALES-AMOUNT      PIC ZZ,ZZ9.99-.                    00598500
            05  FILLER               PIC X(36)  VALUE SPACES.           00598600
      *                                                                 00598700
       01   STL-SUB-TOTAL-LINE.                                         00598800
            05  FILLER               PIC X(2)   VALUE SPACES.           00598900
            05  FILLER               PIC X(6)   VALUE "STORE ".         00599000
            05  STL-STORE-NUM        PIC X(3).                          00599100
            05  FILLER               PIC X(7)   VALUE " TOTAL:".        00599200
            05  FILLER               PIC X(65)  VALUE SPACES.           00599300
            05  STL-SUB-TOTAL        PIC Z,ZZZ,ZZ9.99-.                 00599400
            05  FILLER               PIC X(36)  VALUE SPACES.           00599500
      *                                                                 00599600
       01   GTL-GRAND-TOTAL-LINE.                                       00599700
            05  FILLER               PIC X(2)   VALUE SPACES.           00599800
            05  FILLER               PIC X(24)                          00599900
                  VALUE "TOTAL SALES ALL STORES: ".                     00600000
            05  GTL-GRAND-TOTAL      PIC $$$$,$$$,$$9.99-.              00600100
            05  FILLER               PIC X(90)  VALUE SPACES.           00600200
      *                                                                 00600300
      *********************************************************         00600400
       PROCEDURE DIVISION.                                              00600500
      *********************************************************         00600600
      *                                                                 00600700
       000-PROGRAM-CONTROL.                                             00600800
      *********************************************************         00600900
           SET     EOF-SWITCH-NO    TO TRUE.                            00601000
           PERFORM A100-INITIALIZE.                                     00601100
           PERFORM A200-PREPARE-REPORT-LINES                            00601200
               UNTIL    EOF-SWITCH-YES.                                 00601300
           PERFORM A300-FINALIZE.                                       00601400
           STOP RUN.                                                    00601500
      *                                                                 00601600
       A100-INITIALIZE.                                                 00601700
      *********************************************************         00601800
           OPEN INPUT   SIF-SALES-INFILE                                00601900
                OUTPUT  SRR-STORE-REVENUE-REPORT.                       00602000
           PERFORM      B100-GET-DATE-TIME.                             00603000
           PERFORM      B300-READ-IN-SALES-RECORD.                      00604000
           MOVE         ISR-STORE-NUM  TO WS-CURRENT-STORE-NUM.         00605000
           PERFORM      C100-PRINT-STORE-HEADINGS.                      00606000
           SET          PRINT-STORE-HEADING      TO TRUE.               00607000
      *                                                                 00608000
       A200-PREPARE-REPORT-LINES.                                       00609000
      *********************************************************         00610000
           IF  ISR-STORE-NUM  NOT =  WS-CURRENT-STORE-NUM               00620000
               PERFORM B400-STORE-CONTROL-BREAK                         00630000
           END-IF.                                                      00640000
      *                                                                 00650000
           PERFORM B200-PRINT-DETAIL-LINE.                              00660000
           PERFORM B300-READ-IN-SALES-RECORD.                           00670000
      *                                                                 00680000
       A300-FINALIZE.                                                   00690000
      *********************************************************         00700000
           SET     PRINT-TOTAL-HEADING TO TRUE.                         00710000
           PERFORM B400-STORE-CONTROL-BREAK.                            00720000
           PERFORM B500-PRINT-GRAND-TOTAL-LINE.                         00730000
           CLOSE   SIF-SALES-INFILE                                     00740000
                   SRR-STORE-REVENUE-REPORT.                            00750000
      *                                                                 00760000
       B100-GET-DATE-TIME.                                              00770000
      *********************************************************         00780000
           MOVE FUNCTION CURRENT-DATE TO WS-CURRENT-DATE-AND-TIME.      00790000
           MOVE WS-MONTH              TO WS-MONTH-SUB.                  00800000
           MOVE WS-MONTH-NAME (WS-MONTH-SUB)  TO  HL1-MONTH.            00810000
           MOVE WS-DAY                TO HL1-DAY.                       00820000
           MOVE WS-YEAR               TO HL1-YEAR.                      00830000
           MOVE WS-HOUR               TO HL2-HOUR.                      00840000
           MOVE WS-MINUTE             TO HL2-MINUTE.                    00841000
      *                                                                 00842000
       B200-PRINT-DETAIL-LINE.                                          00843000
      *********************************************************         00844000
           IF  WS-LINE-COUNT  >  WS-MAX-PRINT-LINES                     00845000
               WRITE REPORT-LINE FROM WS-BLANK-LINE                     00845110
                     AFTER ADVANCING 1 LINE                             00845212
               PERFORM C100-PRINT-STORE-HEADINGS                        00846000
           END-IF.                                                      00847000
      *                                                                 00848000
           MOVE     ISR-EMPLOYEE-NUM   TO  DL-EMPLOYEE-NUM.             00849000
           MOVE     ISR-EMPLOYEE-NAME  TO  DL-EMPLOYEE-NAME.            00850000
           MOVE     ISR-DEPT-NUM       TO  DL-DEPT-NUM.                 00860000
           PERFORM  C400-DETERMINE-DEPT-NAME.                           00870000
           MOVE     ISR-SALE-DATE      TO  DL-SALE-DATE.                00880000
           MOVE     ISR-SALES-AMOUNT   TO  DL-SALES-AMOUNT.             00890000
      *                                                                 00900000
           ADD      ISR-SALES-AMOUNT   TO  WS-SUB-TOTAL                 00910000
      *                                                                 00920000
           WRITE    REPORT-LINE        FROM  DL-DETAIL-LINE             00930000
                     AFTER  ADVANCING 2 LINES.                          00940000
           ADD  2  TO  WS-LINE-COUNT.                                   00950002
      *                                                                 00951000
       B300-READ-IN-SALES-RECORD.                                       00952000
      *********************************************************         00953000
           READ SIF-SALES-INFILE                                        00954000
                AT END  SET EOF-SWITCH-YES  TO TRUE.                    00955000
      *                                                                 00956000
       B400-STORE-CONTROL-BREAK.                                        00957000
      *********************************************************         00958000
           ADD     WS-SUB-TOTAL         TO  WS-GRAND-TOTAL.             00959000
           PERFORM C300-PRINT-SUBTOTAL-LINE.                            00960000
      *                                                                 00961013
           IF  PRINT-STORE-HEADING                                      00970000
               PERFORM C100-PRINT-STORE-HEADINGS                        00980013
           ELSE                                                         00990000
               PERFORM C200-PRINT-TOTAL-HEADINGS                        01000013
           END-IF.                                                      01010000
      *                                                                 01011013
           MOVE    ISR-STORE-NUM        TO  WS-CURRENT-STORE-NUM.       01020000
      *                                                                 01030000
       B500-PRINT-GRAND-TOTAL-LINE.                                     01040000
      *********************************************************         01050000
           MOVE    WS-GRAND-TOTAL  TO    GTL-GRAND-TOTAL.               01060000
           WRITE   REPORT-LINE     FROM  GTL-GRAND-TOTAL-LINE.          01070000
      *                                                                 01080000
       C100-PRINT-STORE-HEADINGS.                                       01090000
      *********************************************************         01100000
           ADD 1              TO WS-PAGE-COUNT.                         01110000
           MOVE WS-PAGE-COUNT TO HL1-PAGE-NUMBER.                       01120000
      *                                                                 01120104
           IF WS-PAGE-COUNT = 1                                         01120209
              WRITE REPORT-LINE FROM HL1-HEADING-LINE-1                 01120309
                     AFTER ADVANCING 1 LINE                             01120409
           ELSE                                                         01120509
      *       WRITE REPORT-LINE FROM WS-BLANK-LINE                      01142210
      *              AFTER ADVANCING PAGE                               01142310
              WRITE REPORT-LINE FROM HL1-HEADING-LINE-1                 01142409
                     AFTER ADVANCING PAGE                               01142511
           END-IF.                                                      01142609
      *                                                                 01150000
           MOVE   ISR-STORE-NUM          TO   HL2-STORE-NUM.            01151000
           MOVE   ISR-STORE-NUM          TO   WS-STORE-SUB.             01152013
           MOVE   WS-STORE-TABLE-NAME (WS-STORE-SUB)                    01153013
                                         TO   HL2-STORE-NAME.           01153113
           WRITE REPORT-LINE  FROM HL2-HEADING-LINE-2                   01154000
                  AFTER ADVANCING 1 LINE.                               01155000
      *                                                                 01156000
           WRITE REPORT-LINE  FROM WS-BLANK-LINE                        01157000
                  AFTER ADVANCING 1 LINE.                               01158000
      *                                                                 01159000
           WRITE REPORT-LINE  FROM HL3-HEADING-LINE-3                   01160000
                  AFTER ADVANCING 1 LINE.                               01160100
           WRITE REPORT-LINE  FROM HL4-HEADING-LINE-4                   01160200
                  AFTER ADVANCING 1 LINE.                               01160300
           WRITE REPORT-LINE  FROM WS-BLANK-LINE                        01160400
                  AFTER ADVANCING 1 LINE.                               01160500
      *                                                                 01160600
           MOVE ZERO          TO WS-LINE-COUNT.                         01160700
      *                                                                 01160800
       C200-PRINT-TOTAL-HEADINGS.                                       01160900
      *********************************************************         01161000
           ADD 1              TO   WS-PAGE-COUNT.                       01161113
           MOVE WS-PAGE-COUNT TO   HL1-PAGE-NUMBER.                     01161213
           WRITE REPORT-LINE  FROM WS-BLANK-LINE                        01161308
                  AFTER ADVANCING   PAGE.                               01161408
           WRITE REPORT-LINE  FROM HL1-HEADING-LINE-1                   01161500
                  AFTER ADVANCING 1 LINE.                               01161608
      *                                                                 01161700
           MOVE WS-HOUR       TO   HL2-ALT-HOUR.                        01161813
           MOVE WS-MINUTE     TO   HL2-ALT-MINUTE.                      01161913
      *                                                                 01162000
           WRITE REPORT-LINE  FROM HL2-HEADING-LINE-2-ALT               01162100
                  AFTER ADVANCING 1 LINE.                               01162200
      *                                                                 01162300
           WRITE REPORT-LINE  FROM WS-BLANK-LINE                        01162400
                  AFTER ADVANCING 1 LINE.                               01162500
      *                                                                 01162600
       C300-PRINT-SUBTOTAL-LINE.                                        01162700
      *********************************************************         01162800
           MOVE    WS-CURRENT-STORE-NUM TO STL-STORE-NUM.               01162900
           MOVE    WS-SUB-TOTAL         TO STL-SUB-TOTAL.               01163000
           MOVE    ZEROS                TO WS-SUB-TOTAL.                01163100
      *                                                                 01163200
           WRITE   REPORT-LINE   FROM  STL-SUB-TOTAL-LINE               01164000
                    AFTER ADVANCING 1 LINE.                             01165013
           ADD    2              TO    WS-LINE-COUNT.                   01168000
      *                                                                 01169000
       C400-DETERMINE-DEPT-NAME.                                        01170000
      *********************************************************         01180000
           SET DEPT-NAME-NOT-FOUND  TO TRUE.                            01190000
           PERFORM D450-SEARCH-DEPT-TABLE                               01200000
               WITH TEST AFTER                                          01210000
               VARYING WS-DEPT-SUB  FROM 1 BY 1                         01220000
               UNTIL DEPT-NAME-FOUND  OR WS-DEPT-SUB = 10.              01230000
      *                                                                 01240000
           IF  DEPT-NAME-FOUND                                          01250000
               NEXT SENTENCE                                            01260000
           ELSE                                                         01270000
               MOVE "NO DEPT FOUND" TO DL-DEPT-NAME                     01280000
           END-IF.                                                      01290000
      *                                                                 01300000
       D450-SEARCH-DEPT-TABLE.                                          01310000
      *********************************************************         01320000
           IF WS-DEPT-TABLE-NUM (WS-DEPT-SUB) = ISR-DEPT-NUM            01330000
              MOVE WS-DEPT-TABLE-NAME (WS-DEPT-SUB) TO DL-DEPT-NAME     01340000
              SET DEPT-NAME-FOUND TO TRUE                               01350000
           END-IF.                                                      01360000
      *                                                                 01370000
